
MONGO_URI=mongodb://abdmosh2000:abd0594559353@memorix-cluster-shard-00-00.jgyrtp4.mongodb.net:27017,memorix-cluster-shard-00-01.jgyrtp4.mongodb.net:27017,memorix-cluster-shard-00-02.jgyrtp4.mongodb.net:27017/memorix?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your-secret-key

# CORS configuration
ALLOWED_ORIGINS=https://memorix-frontend.netlify.app,https://memorix-frontend.onrender.com,https://memorix-frontend-react.netlify.app,https://memorix-frontend.vercel.app,http://localhost:3000
